<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise 2
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            padding: 15px;
            font-weight: thick;
            font-size: 24px;
        }

        #nnn {
            display: flex;
            margin-left: 0px;

        }

        header {
            display: flex;
            justify-content: space-between;

        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 8px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        div {
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: #2301ff;
            color: rgb(255, 238, 0);
            border: 1px solid #c10606;
            border-radius: 30px;
            padding: 12px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: thick;
            font-size: 16px;
            margin: 3px;

        }

        #logo {
            display: flex;
            padding: 10px;
            font-weight: bold;
            font-size: 35px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">Logo</div>
        <div id="nav">
            <a href="#">
                <div>Home</div>
            </a>
            <a href="#">
                <div>Services</div>
            </a>
            <a href="#">
                <div>About</div>
            </a>
            <a href="#">
                <div>Testimonials</div>
            </a>
            <a href="#">
                <div>Clients</div>
            </a>
            <a href="#">
            <div>Contact</div>
        </a>
        </div>
        <div><button>
                Call Now
            </button></div>
    </header>
</body>

</html>