<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <style>
            button.request {
             background-color: #000000;
             color: azure;
             border: 1px solid #000000;
             border-radius: 0%;
             padding: 10px;
             padding-left: 13px;
             padding-right: 13px;
            } 
            button.signup {
             background-color: #589f5d;
             color: #ffffff;
             border: 1px solid #589f5d;
             border-radius: 4px;
             padding: 5px;
             padding-left: 15px;
             padding-right: 15px;
            }
            button.atc {
             background-color: #fadb4f;
             color: #0d0c09;
             border: 1px solid #fadb4f;
             border-radius: 15px;
             padding: 5px;
             padding-left: 40px;
             padding-right: 40px;
            }
            button.start {
             background-color: #7354ab;
             color: #e0e0e0;
             border: 1px solid #7354ab;
             border-radius: 4px;
             padding: 8px;
             padding-left: 15px;
             padding-right: 15px;
            }
            button.download {
             background-color: #ffffff;
             color: #70777e;
             border: 1px solid #70777e;
             border-radius: 4px;
             padding: 8px;
             padding-left: 15px;
             padding-right: 15px;
            }
            button.aocw {
             background-color: #2d65bc;
             color: #e0e0e0;
             border: 1px solid #2d65bc;
             border-radius: 30px;
             padding: 8px;
             padding-left: 20px;
             padding-right: 20px;
            }
            button.save {
             background-color: #ffffff;
             color: #3067bf;
             border: 1px solid #3067bf;
             border-radius: 30px;
             padding: 8px;
             padding-left: 18px;
             padding-right: 18px;
            }
         </style>
    </head>
    <body>
        <button class="request">Request now</button>
        <button class="signup">Sign up</button>
        <button class="atc">Add to Cart</button>
<br><br><button class="start">Get started</button>
        <button class="download">Download</button>
        <button class="aocw">Apply on company website</button>
        <button class="save">Save</button>

    </body>
</html>