<!DOCTYPE html>
<html>
    <head>
        <title>NOTES FOR BASIC STRUCTURE</title>
        <style>
           button.subs {
            background-color: #b10504;
            color: azure;
            border: 1px solid #b10504;
            border-radius: 5px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
           } 
           button.join {
            background-color: #e0e0e0;
            color: #425885;
            border: 1px solid #425885;
            border-radius: 3px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
           }
           button.tweet {
            background-color: #2489cd;
            color: #e0e0e0;
            border: 1px solid #2489cd;
            border-radius: 15px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
           }
        </style>
    </head>
    <body>
        <!-- 这个会是给自己看的笔记罢了青色这个shortcut 是 [ crtl + / ] -->
        <h1>1 Heading</h1>
        <h2>2 Heading</h2>
        <h3>3 Heading</h3>
        <h4>4 Heading</h4>
        <h5>5 Heading</h5>
        <h6>6 Heading</h6>
        <button>CLICK</button>
        <!-- <a></a> 这个是link 的意思 <a href="网站">名字</a> href=“”是一定要的-->
        <a href="https://www.pinterest.com/">Pinterest</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">
            <button>Gmail</button>
        </a>
        <p>This is the paragraph</p>
<img src="image/instagram.png" alt="instagram" height="150">
<img src="image/facebook.png" alt="facebook" height="150">
<br><button class="subs">SUBSCRIBE</button>
<br><br><button class="join">JOIN</button>
<br><br><button class="tweet">Tweet</button>
</a>
    </body>
</html>